{
  "name": "juicy-jsoneditor",
  "description": "Polymer Element that wraps http://github.com/josdejong/jsoneditor and adds two-way binding for edited JSON",
  "license": "MIT",
  "main": "juicy-jsoneditor.html",
  "keywords": [
    "polymer",
    "web-components",
    "jsoneditor"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "preview.png"
  ],
  "dependencies": {
    "polymer": "polymer#1.9 - 2",
    "jsoneditor": "^5.9.5",
    "fast-json-patch": "^2.0.6"
  },
  "authors": [
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ]
}
