{
    "name": "juicy-jsoneditor",
    "version": "1.3.0",
    "description": "Polymer Element that wraps josdejong/jsoneditor and adds two-way binding for edited JSON",
    "main": "juicy-jsoneditor.html",
    "private": true,
    "scripts": {
        "test": "wct"
    },
    "devDependencies": {
        "grunt": "^1.5.2",
        "grunt-bump": "^0.8.0",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-watch": "^1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Juicy/juicy-jsoneditor"
    },
    "bugs": {
        "url": "https://github.com/Juicy/juicy-jsoneditor/issues"
    },
    "license": "MIT"
}
