{
    "name": "juicy-jsoneditor",
    "version": "1.2.0",
    "description": "Polymer Element that wraps josdejong/jsoneditor and adds two-way binding for edited JSON",
    "main": "juicy-jsoneditor.html",
    "private": true,
    "scripts": {
        "test": "wct"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-watch": "~0.6.1",
        "web-component-tester": "^6.6.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Juicy/juicy-jsoneditor"
    },
        "bugs": {
        "url": "https://github.com/Juicy/juicy-jsoneditor/issues"
    },
    "license": "MIT"
}
